<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResourcesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hosts">
    <Key>
      <PropertyRef Name="HostName" />
    </Key>
    <Property Name="HostName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IP" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="RequestedOn" Type="datetime" Nullable="false" />
    <Property Name="CheckoutTime" Type="datetime" Nullable="false" />
    <Property Name="ReturnTime" Type="datetime" />
    <Property Name="HostName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Requests_Hosts">
    <End Role="Hosts" Type="Self.Hosts" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hosts">
        <PropertyRef Name="HostName" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="HostName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ResourcesModelStoreContainer">
    <EntitySet Name="Hosts" EntityType="Self.Hosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Requests_Hosts" Association="Self.FK_Requests_Hosts">
      <End Role="Hosts" EntitySet="Hosts" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>