<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ResourcesModelStoreContainer" CdmEntityContainer="ResourcesEntities">
    <EntitySetMapping Name="Hosts">
      <EntityTypeMapping TypeName="ResourcesModel.Host">
        <MappingFragment StoreEntitySet="Hosts">
          <ScalarProperty Name="HostName" ColumnName="HostName" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="ResourcesModel.Request">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RequestedOn" ColumnName="RequestedOn" />
          <ScalarProperty Name="CheckoutTime" ColumnName="CheckoutTime" />
          <ScalarProperty Name="ReturnTime" ColumnName="ReturnTime" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>